EDAF75 - notebook for lecture 1
===============================

**Author:** Christian Söderberg

## Week 1: Introduction, relational databases, and SQL

In the text below there are two kinds of problems:

Problems marked **Problem**, which I intend to solve during the lecture. Depending on how fast we progress, I may or may not have time to solve them all &#x2013; those of the problems we have to skip during the lectures are left as exercises (see below), but we can discuss them during QA sessions.

Problems marked **Exercise**, which I suggest you solve yourselves (we can also work on them during the QA sessions).

This is a *Jupyter notebook*, and they have built in support for Julia, Python, and R (hence Ju-Pyt-R), here's some Python code:

In [1]:
def hello(name):
    print(f"hello, {name}!")

def main():
    name = input("What's your name: ")
    hello(name)

main()

What's your name:  Vidar

hello, Vidar!

You can run the code snippet above by clicking somewhere in the box, and press Shift-Enter.

We're primarily going to run SQL code (see below) in our notebooks, but I'll also show you some Python code later on in the course (you don't have to learn Python to take the course, though).

### Using tables to store data

If we were to keep track of all Nobel laureates in a Python or Java program, and didn't know about relational databases, we would probably define classes for the laureates, and put them in lists.
We could also define classes for the categories, and have one list for each category, or have lists with one element per year, and somehow track all laureates in that year, or use dictionaries/maps.
However we chose to keep track of the data, some searches, insertions and deletions would be easy to implement, and some would be cumbersome.
We'd also have to be careful to keep our data consistent.

In this course, we'll use a technique which may at first seem too simple to be useful, but which turns out to be incredibly powerful.
We're going to use relational databases, and we'll store the data in 'simple' tables.
Each table looks like a simple spreadsheet &#x2013; here is a table with some Nobel laureates:

<div>
<table rules="all">
<tr>
  <th>Year</th>
  <th>Category</th>
  <th>Name</th>
  <th>Motivation</th>
</tr>
<TR><TD>1901</TD>
<TD>chemistry</TD>
<TD>Jacobus Henricus van &#39;t Hoff</TD>
<TD>in recognition of the extraordinary services he has rendered by the discovery of the laws of chemical dynamics and osmotic pressure in solutions</TD>
</TR>
<TR><TD>1901</TD>
<TD>literature</TD>
<TD>Sully Prudhomme</TD>
<TD>in special recognition of his poetic composition, which gives evidence of lofty idealism, artistic perfection and a rare combination of the qualities of both heart and intellect</TD>
</TR>
<TR><TD>1901</TD>
<TD>medicine</TD>
<TD>Emil Adolf von Behring</TD>
<TD>for his work on serum therapy, especially its application against diphtheria, by which he has opened a new road in the domain of medical science and thereby placed in the hands of the physician a victorious weapon against illness and deaths</TD>
</TR>
<TR><TD>1901</TD>
<TD>physics</TD>
<TD>Wilhelm Conrad Röntgen</TD>
<TD>in recognition of the extraordinary services he has rendered by the discovery of the remarkable rays subsequently named after him</TD>
</TR>
<TR><TD>1902</TD>
<TD>chemistry</TD>
<TD>Hermann Emil Fischer</TD>
<TD>in recognition of the extraordinary services he has rendered by his work on sugar and purine syntheses</TD>
</TR>
<TR><TD>1902</TD>
<TD>literature</TD>
<TD>Christian Matthias Theodor Mommsen</TD>
<TD>the greatest living master of the art of historical writing, with special reference to his monumental work, A history of Rome</TD>
</TR>
<TR><TD>1902</TD>
<TD>medicine</TD>
<TD>Ronald Ross</TD>
<TD>for his work on malaria, by which he has shown how it enters the organism and thereby has laid the foundation for successful research on this disease and methods of combating it</TD>
</TR>
<TR><TD>1902</TD>
<TD>physics</TD>
<TD>Hendrik Antoon Lorentz</TD>
<TD>in recognition of the extraordinary service they rendered by their researches into the influence of magnetism upon radiation phenomena</TD>
</TR>
<TR><TD>1902</TD>
<TD>physics</TD>
<TD>Pieter Zeeman</TD>
<TD>in recognition of the extraordinary service they rendered by their researches into the influence of magnetism upon radiation phenomena</TD>
</TR>
<TR><TD>&#x2026;</TD>
<TD>&#x2026;</TD>
<TD>&#x2026;</TD>
<TD>&#x2026;</TD>
</TR>
</table>
</div>

A row represents an item, and a column represents a property of the items &#x2013;
in the example above, each row describes a Nobel prize someone has been awarded, and for each such prize, we have columns showing what year the prize was awarded, in what category, the name of the laureate, and the motivation.

One basic idea of relational databases is that all 'cells' in the table should be simple values (no lists or objects), and that we can use simple operations from relational algebra to get information from it (cells are *sometimes* allowed to have the value `NULL`, when a value is missing, we'll return to that below).
To work with our tables we use a programming language which is highly specialized for manipulating and extracting information, it is called SQL, which is short hand for Structured Query Language, and it's a [*Domain Specific Language*](https://en.wikipedia.org/wiki/Domain-specific_language) (DSL) for finding information in tables.
SQL can be pronounced as either "S-Q-L", or "sequel".

### Setting up this notebook

There are many different Relational Database Management Systems (RDMBS:es) which implements SQL, some of the most prominent are:

-   [PostgreSQL](https://en.wikipedia.org/wiki/PostgreSQL)
-   [MariaDB](https://en.wikipedia.org/wiki/MariaDB)
-   [MySQL](https://en.wikipedia.org/wiki/MySQL)
-   [Oracle](https://en.wikipedia.org/wiki/Oracle_Database)
-   [Microsoft SQL Server](https://en.wikipedia.org/wiki/Microsoft_SQL_Server)
-   [IBM DD2](https://en.wikipedia.org/wiki/IBM_Db2_Family)
-   [SQLite](https://en.wikipedia.org/wiki/SQLite)

Most of these systems are client-server-systems, i.e., they have one program, a SQL server, which handles the data, and clients who communicate with the server in various ways. There are several different kinds of clients:

-   We can run an IDE, which allows us to see our tables in a GUI.

-   We can run command line clients (CLI) &#x2013; they are text based programs who work like typical REPLs, output will just be text in a terminal window.

-   We can write scripts which we send to the server, often through a CLI.

-   We can run a notebook (such as this one), and have it communicate with our database.

-   We can write code in a general purpose language, and have it communicate with our database.

In the course, we'll try all of these methods to access our databases.

The RDMBS we'll use in the course is SQLite, which is a lightweight but still very powerful system &#x2013; it is *by far* the most used RDBMS, and it's probably already running on all of your phones and computers (just as an example, if you use Chrome for browsing, your browsing history is typically saved in a SQL-database file `.config/google-chrome/Default/History`, and Mozilla use it for storing meta-data in Firefox and Thunderbird).
It's actually not a client/server system (instead it is a library which keeps our databases in files on our computer) &#x2013; but in the course, we'll think of SQLite as if it were a traditional client/server system, because in many ways, it behaves as one.

In order to run SQL in this notebook, we need to load the SQL extension:

In [2]:
%load_ext sql

&#x2026; and then we want some database to work on (I've put all the databases used for this lecture in a file called `lect01.sqlite`):

In [3]:
%sql sqlite:///lect01.sqlite

Now we're good to go, we just have to prefix our SQL queries with `%sql` (one line of SQL) or `%%sql` (several lines of SQL, this is the form we will use in most cases).

### Using SQL to find information in a table (`SELECT`)

If we were to find out who were the Nobel laureates in 1910, we could just look through the lines of our table above, and *if the rows in the table were ordered by year*, it would be easy (that's essentially how mankind has used encyclopedias since they were invented about 2000 years ago).

To search for values in SQL, we use the `SELECT` statement:

<center>
<img src="./select-core-01-SFW.svg">
</center>

(the diagram above is taken from SQLite's fabulous web site, you can find out more about the `SELECT` statement [here](https://sqlite.org/lang_select.html)).

If we follow the lines in the diagram above, we could puzzle together the query:

In [4]:
%%sql
SELECT   category, name
FROM     nobel_prizes
WHERE    year = 1910

 * sqlite:///lect01.sqlite
Done.

[('chemistry', 'Otto Wallach'),
 ('literature', 'Paul Johann Ludwig Heyse'),
 ('medicine', 'Albrecht Kossel'),
 ('physics', 'Johannes Diderik van der Waals')]

This will return a new table, looking like:

<div>
<table rules="all">
<tr>
<th>Category</th>
<th>Name</th>
</tr>
<TR><TD>chemistry</TD>
<TD>Otto Wallach</TD>
</TR>
<TR><TD>literature</TD>
<TD>Paul Johann Ludwig Heyse</TD>
</TR>
<TR><TD>medicine</TD>
<TD>Albrecht Kossel</TD>
</TR>
<TR><TD>physics</TD>
<TD>Johannes Diderik van der Waals</TD>
</TR>
</table>
</div>

The Nobel prize was first awarded in 1901, so if we look for winners of the 1900 Nobel prizes, we would get an empty table back:

In [5]:
%%sql
SELECT   category, name
FROM     nobel_prizes
WHERE    year = 1900

 * sqlite:///lect01.sqlite
Done.

[]

SQL has a `NULL` value which is sometimes useful (we can use it to signal that one column in a row lacks a value), but observe that there is a *huge* difference between the empty table returned above, and `NULL` (if we had a list of strings in Python or Java, and wrote a function which returned all of the strings containing a specific substring, the function would return an empty list, not `None` or `NULL`).

`NULL` values are only used for individual columns, and we could potentially have used it in our Nobel prize database if we had an award for which there was no motivation.
Let's say the fictional poet Oddput Clementin was awarded the Nobel prize in literature in 2024 &#x2013; since there is no way to explain why he got it it, we could set `motivation` to `NULL` in that case (we'll return to how we insert data into our tables later).

In [6]:
%%sql
INSERT
INTO   nobel_prizes(year, category, name)
VALUES (2024, 'literature', 'Oddput Clementin')

 * sqlite:///lect01.sqlite
1 rows affected.

[]

The value `NULL` itself is weird, in SQL the test `NULL = NULL` doesn't return `TRUE` or `FALSE`, it's `NULL` (but Jupyter writes that as `None`).

So the query:

In [7]:
%%sql
SELECT    year, category, name
FROM      nobel_prizes
WHERE     motivation = NULL

 * sqlite:///lect01.sqlite
Done.

[]

would always return an empty result.

To see if a value is `NULL`, we have to use the `IS` comparison:

In [8]:
%%sql
SELECT    year, category, name
FROM      nobel_prizes
WHERE     motivation IS NULL

 * sqlite:///lect01.sqlite
Done.

[(2024, 'literature', 'Oddput Clementin'),
 (2024, 'literature', 'Oddput Clementin')]

Despite it's weirdness, `NULL` can actually be useful in SQL, we'll return to this later.

The fact that we get tables back from our queries is very useful &#x2013; we'll return to that too in a little while.

If we wanted to see only laureates in physics in 1910, we'd just refine our condition:

In [9]:
%%sql
SELECT   name
FROM     nobel_prizes
WHERE    year = 1910 and category = 'physics'

 * sqlite:///lect01.sqlite
Done.

[('Johannes Diderik van der Waals',)]

**Problem:** How do we get all literature laureates in the 1920ies (see the [docs](https://sqlite.org/lang_select.html))?

In [10]:
%%sql
SELECT year, name
FROM nobel_prizes
WHERE category = "literature" AND year BETWEEN 1920 AND 1930

 * sqlite:///lect01.sqlite
Done.

[(1920, 'Knut Pedersen Hamsun'),
 (1921, 'Anatole France'),
 (1922, 'Jacinto Benavente'),
 (1923, 'William Butler Yeats'),
 (1924, 'Wladyslaw Stanislaw Reymont'),
 (1925, 'George Bernard Shaw'),
 (1926, 'Grazia Deledda'),
 (1927, 'Henri Bergson'),
 (1928, 'Sigrid Undset'),
 (1929, 'Thomas Mann'),
 (1930, 'Sinclair Lewis')]

**Problem:** How do we order the literature laureates in the 1920ies by name?

In [11]:
%%sql
SELECT year, name 
FROM nobel_prizes
WHERE category = "literature" AND year BETWEEN 1920 AND 1930
ORDER BY name

 * sqlite:///lect01.sqlite
Done.

[(1921, 'Anatole France'),
 (1925, 'George Bernard Shaw'),
 (1926, 'Grazia Deledda'),
 (1927, 'Henri Bergson'),
 (1922, 'Jacinto Benavente'),
 (1920, 'Knut Pedersen Hamsun'),
 (1928, 'Sigrid Undset'),
 (1930, 'Sinclair Lewis'),
 (1929, 'Thomas Mann'),
 (1923, 'William Butler Yeats'),
 (1924, 'Wladyslaw Stanislaw Reymont')]

How do we get the search result above in reverse order?

**Problem:** Show the first 10 Nobel prizes in chemistry.

In [12]:
%%sql
SELECT year, name
FROM nobel_prizes 
WHERE category = "chemistry"
ORDER BY year
LIMIT 10

 * sqlite:///lect01.sqlite
Done.

[(1901, "Jacobus Henricus van 't Hoff"),
 (1902, 'Hermann Emil Fischer'),
 (1903, 'Svante August Arrhenius'),
 (1904, 'Sir William Ramsay'),
 (1905, 'Johann Friedrich Wilhelm Adolf von Baeyer'),
 (1906, 'Henri Moissan'),
 (1907, 'Eduard Buchner'),
 (1908, 'Ernest Rutherford'),
 (1909, 'Wilhelm Ostwald'),
 (1910, 'Otto Wallach')]

**Problem:** Show Nobel prize number 32 to 42 in medicine (in chronological order).

In [17]:
%%sql
SELECT year, name
FROM nobel_prizes 
WHERE category = "medicine"
ORDER BY year
LIMIT 11
OFFSET 31

 * sqlite:///lect01.sqlite
Done.

[(1932, 'Sir Charles Scott Sherrington'),
 (1933, 'Thomas Hunt Morgan'),
 (1934, 'George Hoyt Whipple'),
 (1934, 'George Richards Minot'),
 (1934, 'William Parry Murphy'),
 (1935, 'Hans Spemann'),
 (1936, 'Otto Loewi'),
 (1936, 'Sir Henry Hallett Dale'),
 (1937, 'Albert von Szent-Györgyi Nagyrápolt'),
 (1938, 'Corneille Jean François Heymans'),
 (1939, 'Gerhard Domagk')]

**Problem:** What year did Albert Einstein get his award?

In [18]:
%%sql
SELECT year
FROM nobel_prizes
WHERE name = "Albert Einstein"

 * sqlite:///lect01.sqlite
Done.

[(1921,)]

**Problem:** What year, and in what category did Churchill get his award?

In [21]:
%%sql
SELECT year, category
FROM nobel_prizes
WHERE name LIKE '%Churchill%'

 * sqlite:///lect01.sqlite
Done.

[(1953, 'literature')]

Most databases have the `LIKE` predicate, quite a few also have some kind of regular expressions.

### Selecting only distinct values

If we wanted to see which years the Nobel prize was awarded, we could write:

In [22]:
%%sql
SELECT    year
FROM      nobel_prizes

 * sqlite:///lect01.sqlite
Done.

[(1901,),
 (1901,),
 (1901,),
 (1901,),
 (1902,),
 (1902,),
 (1902,),
 (1902,),
 (1902,),
 (1903,),
 (1903,),
 (1903,),
 (1903,),
 (1903,),
 (1903,),
 (1904,),
 (1904,),
 (1904,),
 (1904,),
 (1904,),
 (1905,),
 (1905,),
 (1905,),
 (1905,),
 (1906,),
 (1906,),
 (1906,),
 (1906,),
 (1906,),
 (1907,),
 (1907,),
 (1907,),
 (1907,),
 (1908,),
 (1908,),
 (1908,),
 (1908,),
 (1908,),
 (1909,),
 (1909,),
 (1909,),
 (1909,),
 (1909,),
 (1910,),
 (1910,),
 (1910,),
 (1910,),
 (1911,),
 (1911,),
 (1911,),
 (1911,),
 (1912,),
 (1912,),
 (1912,),
 (1912,),
 (1912,),
 (1913,),
 (1913,),
 (1913,),
 (1913,),
 (1914,),
 (1914,),
 (1914,),
 (1915,),
 (1915,),
 (1915,),
 (1915,),
 (1916,),
 (1917,),
 (1917,),
 (1917,),
 (1918,),
 (1918,),
 (1919,),
 (1919,),
 (1919,),
 (1920,),
 (1920,),
 (1920,),
 (1920,),
 (1921,),
 (1921,),
 (1921,),
 (1922,),
 (1922,),
 (1922,),
 (1922,),
 (1922,),
 (1923,),
 (1923,),
 (1923,),
 (1923,),
 (1923,),
 (1924,),
 (1924,),
 (1924,),
 (1925,),
 (1925,),
 (1925,),
 (1925,),
 (1926,),
 (1926,),
 (1926,),
 (1926,),
 (1927,),
 (1927,),
 (1927,),
 (1927,),
 (1927,),
 (1928,),
 (1928,),
 (1928,),
 (1928,),
 (1929,),
 (1929,),
 (1929,),
 (1929,),
 (1929,),
 (1929,),
 (1930,),
 (1930,),
 (1930,),
 (1930,),
 (1931,),
 (1931,),
 (1931,),
 (1931,),
 (1932,),
 (1932,),
 (1932,),
 (1932,),
 (1932,),
 (1933,),
 (1933,),
 (1933,),
 (1933,),
 (1934,),
 (1934,),
 (1934,),
 (1934,),
 (1934,),
 (1935,),
 (1935,),
 (1935,),
 (1935,),
 (1936,),
 (1936,),
 (1936,),
 (1936,),
 (1936,),
 (1936,),
 (1937,),
 (1937,),
 (1937,),
 (1937,),
 (1937,),
 (1937,),
 (1938,),
 (1938,),
 (1938,),
 (1938,),
 (1939,),
 (1939,),
 (1939,),
 (1939,),
 (1939,),
 (1943,),
 (1943,),
 (1943,),
 (1943,),
 (1944,),
 (1944,),
 (1944,),
 (1944,),
 (1944,),
 (1945,),
 (1945,),
 (1945,),
 (1945,),
 (1945,),
 (1945,),
 (1946,),
 (1946,),
 (1946,),
 (1946,),
 (1946,),
 (1946,),
 (1947,),
 (1947,),
 (1947,),
 (1947,),
 (1947,),
 (1947,),
 (1948,),
 (1948,),
 (1948,),
 (1948,),
 (1949,),
 (1949,),
 (1949,),
 (1949,),
 (1949,),
 (1950,),
 (1950,),
 (1950,),
 (1950,),
 (1950,),
 (1950,),
 (1950,),
 (1951,),
 (1951,),
 (1951,),
 (1951,),
 (1951,),
 (1951,),
 (1952,),
 (1952,),
 (1952,),
 (1952,),
 (1952,),
 (1952,),
 (1953,),
 (1953,),
 (1953,),
 (1953,),
 (1953,),
 (1954,),
 (1954,),
 (1954,),
 (1954,),
 (1954,),
 (1954,),
 (1954,),
 (1955,),
 (1955,),
 (1955,),
 (1955,),
 (1955,),
 (1956,),
 (1956,),
 (1956,),
 (1956,),
 (1956,),
 (1956,),
 (1956,),
 (1956,),
 (1956,),
 (1957,),
 (1957,),
 (1957,),
 (1957,),
 (1957,),
 (1958,),
 (1958,),
 (1958,),
 (1958,),
 (1958,),
 (1958,),
 (1958,),
 (1958,),
 (1959,),
 (1959,),
 (1959,),
 (1959,),
 (1959,),
 (1959,),
 (1960,),
 (1960,),
 (1960,),
 (1960,),
 (1960,),
 (1961,),
 (1961,),
 (1961,),
 (1961,),
 (1961,),
 (1962,),
 (1962,),
 (1962,),
 (1962,),
 (1962,),
 (1962,),
 (1962,),
 (1963,),
 (1963,),
 (1963,),
 (1963,),
 (1963,),
 (1963,),
 (1963,),
 (1963,),
 (1963,),
 (1964,),
 (1964,),
 (1964,),
 (1964,),
 (1964,),
 (1964,),
 (1964,),
 (1965,),
 (1965,),
 (1965,),
 (1965,),
 (1965,),
 (1965,),
 (1965,),
 (1965,),
 (1966,),
 (1966,),
 (1966,),
 (1966,),
 (1966,),
 (1966,),
 (1967,),
 (1967,),
 (1967,),
 (1967,),
 (1967,),
 (1967,),
 (1967,),
 (1967,),
 (1968,),
 (1968,),
 (1968,),
 (1968,),
 (1968,),
 (1968,),
 (1969,),
 (1969,),
 (1969,),
 (1969,),
 (1969,),
 (1969,),
 (1969,),
 (1970,),
 (1970,),
 (1970,),
 (1970,),
 (1970,),
 (1970,),
 (1970,),
 (1971,),
 (1971,),
 (1971,),
 (1971,),
 (1972,),
 (1972,),
 (1972,),
 (1972,),
 (1972,),
 (1972,),
 (1972,),
 (1972,),
 (1972,),
 (1973,),
 (1973,),
 (1973,),
 (1973,),
 (1973,),
 (1973,),
 (1973,),
 (1973,),
 (1973,),
 (1974,),
 (1974,),
 (1974,),
 (1974,),
 (1974,),
 (1974,),
 (1974,),
 (1974,),
 (1975,),
 (1975,),
 (1975,),
 (1975,),
 (1975,),
 (1975,),
 (1975,),
 (1975,),
 (1975,),
 (1976,),
 (1976,),
 (1976,),
 (1976,),
 (1976,),
 (1976,),
 (1977,),
 (1977,),
 (1977,),
 (1977,),
 (1977,),
 (1977,),
 (1977,),
 (1977,),
 (1978,),
 (1978,),
 (1978,),
 (1978,),
 (1978,),
 (1978,),
 (1978,),
 (1978,),
 (1979,),
 (1979,),
 (1979,),
 (1979,),
 (1979,),
 (1979,),
 (1979,),
 (1979,),
 (1980,),
 (1980,),
 (1980,),
 (1980,),
 (1980,),
 (1980,),
 (1980,),
 (1980,),
 (1980,),
 (1981,),
 (1981,),
 (1981,),
 (1981,),
 (1981,),
 (1981,),
 (1981,),
 (1981,),
 (1981,),
 (1982,),
 (1982,),
 (1982,),
 (1982,),
 (1982,),
 (1982,),
 (1983,),
 (1983,),
 (1983,),
 (1983,),
 (1983,),
 (1984,),
 (1984,),
 (1984,),
 (1984,),
 (1984,),
 (1984,),
 (1984,),
 (1985,),
 (1985,),
 (1985,),
 (1985,),
 (1985,),
 (1985,),
 (1986,),
 (1986,),
 (1986,),
 (1986,),
 (1986,),
 (1986,),
 (1986,),
 (1986,),
 (1986,),
 (1987,),
 (1987,),
 (1987,),
 (1987,),
 (1987,),
 (1987,),
 (1987,),
 (1988,),
 (1988,),
 (1988,),
 (1988,),
 (1988,),
 (1988,),
 (1988,),
 (1988,),
 (1988,),
 (1988,),
 (1989,),
 (1989,),
 (1989,),
 (1989,),
 (1989,),
 (1989,),
 (1989,),
 (1989,),
 (1990,),
 (1990,),
 (1990,),
 (1990,),
 (1990,),
 (1990,),
 (1990,),
 (1991,),
 (1991,),
 (1991,),
 (1991,),
 (1991,),
 (1992,),
 (1992,),
 (1992,),
 (1992,),
 (1992,),
 (1993,),
 (1993,),
 (1993,),
 (1993,),
 (1993,),
 (1993,),
 (1993,),
 (1994,),
 (1994,),
 (1994,),
 (1994,),
 (1994,),
 (1994,),
 (1995,),
 (1995,),
 (1995,),
 (1995,),
 (1995,),
 (1995,),
 (1995,),
 (1995,),
 (1995,),
 (1996,),
 (1996,),
 (1996,),
 (1996,),
 (1996,),
 (1996,),
 (1996,),
 (1996,),
 (1996,),
 (1997,),
 (1997,),
 (1997,),
 (1997,),
 (1997,),
 (1997,),
 (1997,),
 (1997,),
 (1998,),
 (1998,),
 (1998,),
 (1998,),
 (1998,),
 (1998,),
 (1998,),
 (1998,),
 (1998,),
 (1999,),
 (1999,),
 (1999,),
 (1999,),
 (1999,),
 (2000,),
 (2000,),
 (2000,),
 (2000,),
 (2000,),
 (2000,),
 (2000,),
 (2000,),
 (2000,),
 (2000,),
 (2001,),
 (2001,),
 (2001,),
 (2001,),
 (2001,),
 (2001,),
 (2001,),
 (2001,),
 (2001,),
 (2001,),
 (2002,),
 (2002,),
 (2002,),
 (2002,),
 (2002,),
 (2002,),
 (2002,),
 (2002,),
 (2002,),
 (2002,),
 (2003,),
 (2003,),
 (2003,),
 (2003,),
 (2003,),
 (2003,),
 (2003,),
 (2003,),
 (2004,),
 (2004,),
 (2004,),
 (2004,),
 (2004,),
 (2004,),
 (2004,),
 (2004,),
 (2004,),
 (2005,),
 (2005,),
 (2005,),
 (2005,),
 (2005,),
 (2005,),
 (2005,),
 (2005,),
 (2005,),
 (2006,),
 (2006,),
 (2006,),
 (2006,),
 (2006,),
 (2006,),
 (2007,),
 (2007,),
 (2007,),
 (2007,),
 (2007,),
 (2007,),
 (2007,),
 (2008,),
 (2008,),
 (2008,),
 (2008,),
 (2008,),
 (2008,),
 (2008,),
 (2008,),
 (2008,),
 (2008,),
 (2009,),
 (2009,),
 (2009,),
 (2009,),
 (2009,),
 (2009,),
 (2009,),
 (2009,),
 (2009,),
 (2009,),
 (2010,),
 (2010,),
 (2010,),
 (2010,),
 (2010,),
 (2010,),
 (2010,),
 (2011,),
 (2011,),
 (2011,),
 (2011,),
 (2011,),
 (2011,),
 (2011,),
 (2011,),
 (2012,),
 (2012,),
 (2012,),
 (2012,),
 (2012,),
 (2012,),
 (2012,),
 (2013,),
 (2013,),
 (2013,),
 (2013,),
 (2013,),
 (2013,),
 (2013,),
 (2013,),
 (2013,),
 (2014,),
 (2014,),
 (2014,),
 (2014,),
 (2014,),
 (2014,),
 (2014,),
 (2014,),
 (2014,),
 (2014,),
 (2015,),
 (2015,),
 (2015,),
 (2015,),
 (2015,),
 (2015,),
 (2015,),
 (2015,),
 (2015,),
 (2016,),
 (2016,),
 (2016,),
 (2016,),
 (2016,),
 (2016,),
 (2016,),
 (2016,),
 (2017,),
 (2017,),
 (2017,),
 (2017,),
 (2017,),
 (2017,),
 (2017,),
 (2017,),
 (2017,),
 (2017,),
 (2018,),
 (2018,),
 (2018,),
 (2018,),
 (2018,),
 (2018,),
 (2018,),
 (2018,),
 (2018,),
 (2019,),
 (2019,),
 (2019,),
 (2019,),
 (2019,),
 (2019,),
 (2019,),
 (2019,),
 (2019,),
 (2019,),
 (2020,),
 (2020,),
 (2020,),
 (2021,),
 (2021,),
 (2021,),
 (2020,),
 (2020,),
 (2020,),
 (2021,),
 (2021,),
 (2020,),
 (2021,),
 (2020,),
 (2020,),
 (2021,),
 (2021,),
 (2022,),
 (2022,),
 (2022,),
 (2022,),
 (2022,),
 (2022,),
 (2022,),
 (2022,),
 (2023,),
 (2023,),
 (2023,),
 (2023,),
 (2023,),
 (2023,),
 (2023,),
 (2023,),
 (2023,),
 (2024,)]

but we would get many repetitions. To see only the *distinct* values, we can use a `SELECT DISTINCT` query:

In [23]:
%%sql
SELECT DISTINCT  year
FROM             nobel_prizes

 * sqlite:///lect01.sqlite
Done.

[(1901,),
 (1902,),
 (1903,),
 (1904,),
 (1905,),
 (1906,),
 (1907,),
 (1908,),
 (1909,),
 (1910,),
 (1911,),
 (1912,),
 (1913,),
 (1914,),
 (1915,),
 (1916,),
 (1917,),
 (1918,),
 (1919,),
 (1920,),
 (1921,),
 (1922,),
 (1923,),
 (1924,),
 (1925,),
 (1926,),
 (1927,),
 (1928,),
 (1929,),
 (1930,),
 (1931,),
 (1932,),
 (1933,),
 (1934,),
 (1935,),
 (1936,),
 (1937,),
 (1938,),
 (1939,),
 (1943,),
 (1944,),
 (1945,),
 (1946,),
 (1947,),
 (1948,),
 (1949,),
 (1950,),
 (1951,),
 (1952,),
 (1953,),
 (1954,),
 (1955,),
 (1956,),
 (1957,),
 (1958,),
 (1959,),
 (1960,),
 (1961,),
 (1962,),
 (1963,),
 (1964,),
 (1965,),
 (1966,),
 (1967,),
 (1968,),
 (1969,),
 (1970,),
 (1971,),
 (1972,),
 (1973,),
 (1974,),
 (1975,),
 (1976,),
 (1977,),
 (1978,),
 (1979,),
 (1980,),
 (1981,),
 (1982,),
 (1983,),
 (1984,),
 (1985,),
 (1986,),
 (1987,),
 (1988,),
 (1989,),
 (1990,),
 (1991,),
 (1992,),
 (1993,),
 (1994,),
 (1995,),
 (1996,),
 (1997,),
 (1998,),
 (1999,),
 (2000,),
 (2001,),
 (2002,),
 (2003,),
 (2004,),
 (2005,),
 (2006,),
 (2007,),
 (2008,),
 (2009,),
 (2010,),
 (2011,),
 (2012,),
 (2013,),
 (2014,),
 (2015,),
 (2016,),
 (2017,),
 (2018,),
 (2019,),
 (2020,),
 (2021,),
 (2022,),
 (2023,),
 (2024,)]

**Problem:** What categories are in our database?

In [25]:
%%sql
SELECT DISTINCT category
FROM nobel_prizes

 * sqlite:///lect01.sqlite
Done.

[('chemistry',), ('literature',), ('medicine',), ('physics',)]

### SQL scalar functions

In the [docs](https://sqlite.org/lang_select.html), we see that the general form of the `SELECT` statement allows a `result-column`, and that a `result-column` can contain an `expr`.
This opens up many, many possibilities (some of which we will get back to below), one of them is the use of simple scalar functions.
We can also use these functions in other places, such as in our `WHERE` or `ORDER BY` clauses.

We can se the standard *core functions* [here](https://sqlite.org/lang_corefunc.html), try to use them to do the following:

**Problem:** Show the initial letter of each of the laureates in the year 2023.

In [29]:
%%sql
SELECT substr(name, 1, 1), name 
FROM nobel_prizes 
WHERE year = 2023

 * sqlite:///lect01.sqlite
Done.

[('A', "Anne L'Huillier"),
 ('F', 'Ferenc Krausz'),
 ('P', 'Pierre Agostini'),
 ('M', 'Moungi G. Bawendi'),
 ('L', 'Louis E. Brus'),
 ('A', 'Alexey Ekimov'),
 ('K', 'Katalin Karikó'),
 ('D', 'Drew Weissman'),
 ('J', 'Jon Fosse')]

**Problem:** Show the 10 first winners in the following format (see the `format`-function &#x2013; unfortunately it will not look great in the notebook&#x2026;):

    1901: chemistry  Jacobus Henricus van 't Hoff
    1901: literature Sully Prudhomme
    1901: medicine   Emil Adolf von Behring
    1901: physics    Wilhelm Conrad Röntgen
    1902: chemistry  Hermann Emil Fischer
    1902: literature Christian Matthias Theodor Mommsen
    1902: medicine   Ronald Ross
    1902: physics    Hendrik Antoon Lorentz
    1902: physics    Pieter Zeeman
    1903: chemistry  Svante August Arrhenius

In [31]:
%%sql
SELECT format('%d4: %s', year, category, name)
FROM nobel_prizes

 * sqlite:///lect01.sqlite
Done.

[('19014: chemistry',),
 ('19014: literature',),
 ('19014: medicine',),
 ('19014: physics',),
 ('19024: chemistry',),
 ('19024: literature',),
 ('19024: medicine',),
 ('19024: physics',),
 ('19024: physics',),
 ('19034: chemistry',),
 ('19034: literature',),
 ('19034: medicine',),
 ('19034: physics',),
 ('19034: physics',),
 ('19034: physics',),
 ('19044: chemistry',),
 ('19044: literature',),
 ('19044: literature',),
 ('19044: medicine',),
 ('19044: physics',),
 ('19054: chemistry',),
 ('19054: literature',),
 ('19054: medicine',),
 ('19054: physics',),
 ('19064: chemistry',),
 ('19064: literature',),
 ('19064: medicine',),
 ('19064: medicine',),
 ('19064: physics',),
 ('19074: chemistry',),
 ('19074: literature',),
 ('19074: medicine',),
 ('19074: physics',),
 ('19084: chemistry',),
 ('19084: literature',),
 ('19084: medicine',),
 ('19084: medicine',),
 ('19084: physics',),
 ('19094: chemistry',),
 ('19094: literature',),
 ('19094: medicine',),
 ('19094: physics',),
 ('19094: physics',),
 ('19104: chemistry',),
 ('19104: literature',),
 ('19104: medicine',),
 ('19104: physics',),
 ('19114: chemistry',),
 ('19114: literature',),
 ('19114: medicine',),
 ('19114: physics',),
 ('19124: chemistry',),
 ('19124: chemistry',),
 ('19124: literature',),
 ('19124: medicine',),
 ('19124: physics',),
 ('19134: chemistry',),
 ('19134: literature',),
 ('19134: medicine',),
 ('19134: physics',),
 ('19144: chemistry',),
 ('19144: medicine',),
 ('19144: physics',),
 ('19154: chemistry',),
 ('19154: literature',),
 ('19154: physics',),
 ('19154: physics',),
 ('19164: literature',),
 ('19174: literature',),
 ('19174: literature',),
 ('19174: physics',),
 ('19184: chemistry',),
 ('19184: physics',),
 ('19194: literature',),
 ('19194: medicine',),
 ('19194: physics',),
 ('19204: chemistry',),
 ('19204: literature',),
 ('19204: medicine',),
 ('19204: physics',),
 ('19214: chemistry',),
 ('19214: literature',),
 ('19214: physics',),
 ('19224: chemistry',),
 ('19224: literature',),
 ('19224: medicine',),
 ('19224: medicine',),
 ('19224: physics',),
 ('19234: chemistry',),
 ('19234: literature',),
 ('19234: medicine',),
 ('19234: medicine',),
 ('19234: physics',),
 ('19244: literature',),
 ('19244: medicine',),
 ('19244: physics',),
 ('19254: chemistry',),
 ('19254: literature',),
 ('19254: physics',),
 ('19254: physics',),
 ('19264: chemistry',),
 ('19264: literature',),
 ('19264: medicine',),
 ('19264: physics',),
 ('19274: chemistry',),
 ('19274: literature',),
 ('19274: medicine',),
 ('19274: physics',),
 ('19274: physics',),
 ('19284: chemistry',),
 ('19284: literature',),
 ('19284: medicine',),
 ('19284: physics',),
 ('19294: chemistry',),
 ('19294: chemistry',),
 ('19294: literature',),
 ('19294: medicine',),
 ('19294: medicine',),
 ('19294: physics',),
 ('19304: chemistry',),
 ('19304: literature',),
 ('19304: medicine',),
 ('19304: physics',),
 ('19314: chemistry',),
 ('19314: chemistry',),
 ('19314: literature',),
 ('19314: medicine',),
 ('19324: chemistry',),
 ('19324: literature',),
 ('19324: medicine',),
 ('19324: medicine',),
 ('19324: physics',),
 ('19334: literature',),
 ('19334: medicine',),
 ('19334: physics',),
 ('19334: physics',),
 ('19344: chemistry',),
 ('19344: literature',),
 ('19344: medicine',),
 ('19344: medicine',),
 ('19344: medicine',),
 ('19354: chemistry',),
 ('19354: chemistry',),
 ('19354: medicine',),
 ('19354: physics',),
 ('19364: chemistry',),
 ('19364: literature',),
 ('19364: medicine',),
 ('19364: medicine',),
 ('19364: physics',),
 ('19364: physics',),
 ('19374: chemistry',),
 ('19374: chemistry',),
 ('19374: literature',),
 ('19374: medicine',),
 ('19374: physics',),
 ('19374: physics',),
 ('19384: chemistry',),
 ('19384: literature',),
 ('19384: medicine',),
 ('19384: physics',),
 ('19394: chemistry',),
 ('19394: chemistry',),
 ('19394: literature',),
 ('19394: medicine',),
 ('19394: physics',),
 ('19434: chemistry',),
 ('19434: medicine',),
 ('19434: medicine',),
 ('19434: physics',),
 ('19444: chemistry',),
 ('19444: literature',),
 ('19444: medicine',),
 ('19444: medicine',),
 ('19444: physics',),
 ('19454: chemistry',),
 ('19454: literature',),
 ('19454: medicine',),
 ('19454: medicine',),
 ('19454: medicine',),
 ('19454: physics',),
 ('19464: chemistry',),
 ('19464: chemistry',),
 ('19464: chemistry',),
 ('19464: literature',),
 ('19464: medicine',),
 ('19464: physics',),
 ('19474: chemistry',),
 ('19474: literature',),
 ('19474: medicine',),
 ('19474: medicine',),
 ('19474: medicine',),
 ('19474: physics',),
 ('19484: chemistry',),
 ('19484: literature',),
 ('19484: medicine',),
 ('19484: physics',),
 ('19494: chemistry',),
 ('19494: literature',),
 ('19494: medicine',),
 ('19494: medicine',),
 ('19494: physics',),
 ('19504: chemistry',),
 ('19504: chemistry',),
 ('19504: literature',),
 ('19504: medicine',),
 ('19504: medicine',),
 ('19504: medicine',),
 ('19504: physics',),
 ('19514: chemistry',),
 ('19514: chemistry',),
 ('19514: literature',),
 ('19514: medicine',),
 ('19514: physics',),
 ('19514: physics',),
 ('19524: chemistry',),
 ('19524: chemistry',),
 ('19524: literature',),
 ('19524: medicine',),
 ('19524: physics',),
 ('19524: physics',),
 ('19534: chemistry',),
 ('19534: literature',),
 ('19534: medicine',),
 ('19534: medicine',),
 ('19534: physics',),
 ('19544: chemistry',),
 ('19544: literature',),
 ('19544: medicine',),
 ('19544: medicine',),
 ('19544: medicine',),
 ('19544: physics',),
 ('19544: physics',),
 ('19554: chemistry',),
 ('19554: literature',),
 ('19554: medicine',),
 ('19554: physics',),
 ('19554: physics',),
 ('19564: chemistry',),
 ('19564: chemistry',),
 ('19564: literature',),
 ('19564: medicine',),
 ('19564: medicine',),
 ('19564: medicine',),
 ('19564: physics',),
 ('19564: physics',),
 ('19564: physics',),
 ('19574: chemistry',),
 ('19574: literature',),
 ('19574: medicine',),
 ('19574: physics',),
 ('19574: physics',),
 ('19584: chemistry',),
 ('19584: literature',),
 ('19584: medicine',),
 ('19584: medicine',),
 ('19584: medicine',),
 ('19584: physics',),
 ('19584: physics',),
 ('19584: physics',),
 ('19594: chemistry',),
 ('19594: literature',),
 ('19594: medicine',),
 ('19594: medicine',),
 ('19594: physics',),
 ('19594: physics',),
 ('19604: chemistry',),
 ('19604: literature',),
 ('19604: medicine',),
 ('19604: medicine',),
 ('19604: physics',),
 ('19614: chemistry',),
 ('19614: literature',),
 ('19614: medicine',),
 ('19614: physics',),
 ('19614: physics',),
 ('19624: chemistry',),
 ('19624: chemistry',),
 ('19624: literature',),
 ('19624: medicine',),
 ('19624: medicine',),
 ('19624: medicine',),
 ('19624: physics',),
 ('19634: chemistry',),
 ('19634: chemistry',),
 ('19634: literature',),
 ('19634: medicine',),
 ('19634: medicine',),
 ('19634: medicine',),
 ('19634: physics',),
 ('19634: physics',),
 ('19634: physics',),
 ('19644: chemistry',),
 ('19644: literature',),
 ('19644: medicine',),
 ('19644: medicine',),
 ('19644: physics',),
 ('19644: physics',),
 ('19644: physics',),
 ('19654: chemistry',),
 ('19654: literature',),
 ('19654: medicine',),
 ('19654: medicine',),
 ('19654: medicine',),
 ('19654: physics',),
 ('19654: physics',),
 ('19654: physics',),
 ('19664: chemistry',),
 ('19664: literature',),
 ('19664: literature',),
 ('19664: medicine',),
 ('19664: medicine',),
 ('19664: physics',),
 ('19674: chemistry',),
 ('19674: chemistry',),
 ('19674: chemistry',),
 ('19674: literature',),
 ('19674: medicine',),
 ('19674: medicine',),
 ('19674: medicine',),
 ('19674: physics',),
 ('19684: chemistry',),
 ('19684: literature',),
 ('19684: medicine',),
 ('19684: medicine',),
 ('19684: medicine',),
 ('19684: physics',),
 ('19694: chemistry',),
 ('19694: chemistry',),
 ('19694: literature',),
 ('19694: medicine',),
 ('19694: medicine',),
 ('19694: medicine',),
 ('19694: physics',),
 ('19704: chemistry',),
 ('19704: literature',),
 ('19704: medicine',),
 ('19704: medicine',),
 ('19704: medicine',),
 ('19704: physics',),
 ('19704: physics',),
 ('19714: chemistry',),
 ('19714: literature',),
 ('19714: medicine',),
 ('19714: physics',),
 ('19724: chemistry',),
 ('19724: chemistry',),
 ('19724: chemistry',),
 ('19724: literature',),
 ('19724: medicine',),
 ('19724: medicine',),
 ('19724: physics',),
 ('19724: physics',),
 ('19724: physics',),
 ('19734: chemistry',),
 ('19734: chemistry',),
 ('19734: literature',),
 ('19734: medicine',),
 ('19734: medicine',),
 ('19734: medicine',),
 ('19734: physics',),
 ('19734: physics',),
 ('19734: physics',),
 ('19744: chemistry',),
 ('19744: literature',),
 ('19744: literature',),
 ('19744: medicine',),
 ('19744: medicine',),
 ('19744: medicine',),
 ('19744: physics',),
 ('19744: physics',),
 ('19754: chemistry',),
 ('19754: chemistry',),
 ('19754: literature',),
 ('19754: medicine',),
 ('19754: medicine',),
 ('19754: medicine',),
 ('19754: physics',),
 ('19754: physics',),
 ('19754: physics',),
 ('19764: chemistry',),
 ('19764: literature',),
 ('19764: medicine',),
 ('19764: medicine',),
 ('19764: physics',),
 ('19764: physics',),
 ('19774: chemistry',),
 ('19774: literature',),
 ('19774: medicine',),
 ('19774: medicine',),
 ('19774: medicine',),
 ('19774: physics',),
 ('19774: physics',),
 ('19774: physics',),
 ('19784: chemistry',),
 ('19784: literature',),
 ('19784: medicine',),
 ('19784: medicine',),
 ('19784: medicine',),
 ('19784: physics',),
 ('19784: physics',),
 ('19784: physics',),
 ('19794: chemistry',),
 ('19794: chemistry',),
 ('19794: literature',),
 ('19794: medicine',),
 ('19794: medicine',),
 ('19794: physics',),
 ('19794: physics',),
 ('19794: physics',),
 ('19804: chemistry',),
 ('19804: chemistry',),
 ('19804: chemistry',),
 ('19804: literature',),
 ('19804: medicine',),
 ('19804: medicine',),
 ('19804: medicine',),
 ('19804: physics',),
 ('19804: physics',),
 ('19814: chemistry',),
 ('19814: chemistry',),
 ('19814: literature',),
 ('19814: medicine',),
 ('19814: medicine',),
 ('19814: medicine',),
 ('19814: physics',),
 ('19814: physics',),
 ('19814: physics',),
 ('19824: chemistry',),
 ('19824: literature',),
 ('19824: medicine',),
 ('19824: medicine',),
 ('19824: medicine',),
 ('19824: physics',),
 ('19834: chemistry',),
 ('19834: literature',),
 ('19834: medicine',),
 ('19834: physics',),
 ('19834: physics',),
 ('19844: chemistry',),
 ('19844: literature',),
 ('19844: medicine',),
 ('19844: medicine',),
 ('19844: medicine',),
 ('19844: physics',),
 ('19844: physics',),
 ('19854: chemistry',),
 ('19854: chemistry',),
 ('19854: literature',),
 ('19854: medicine',),
 ('19854: medicine',),
 ('19854: physics',),
 ('19864: chemistry',),
 ('19864: chemistry',),
 ('19864: chemistry',),
 ('19864: literature',),
 ('19864: medicine',),
 ('19864: medicine',),
 ('19864: physics',),
 ('19864: physics',),
 ('19864: physics',),
 ('19874: chemistry',),
 ('19874: chemistry',),
 ('19874: chemistry',),
 ('19874: literature',),
 ('19874: medicine',),
 ('19874: physics',),
 ('19874: physics',),
 ('19884: chemistry',),
 ('19884: chemistry',),
 ('19884: chemistry',),
 ('19884: literature',),
 ('19884: medicine',),
 ('19884: medicine',),
 ('19884: medicine',),
 ('19884: physics',),
 ('19884: physics',),
 ('19884: physics',),
 ('19894: chemistry',),
 ('19894: chemistry',),
 ('19894: literature',),
 ('19894: medicine',),
 ('19894: medicine',),
 ('19894: physics',),
 ('19894: physics',),
 ('19894: physics',),
 ('19904: chemistry',),
 ('19904: literature',),
 ('19904: medicine',),
 ('19904: medicine',),
 ('19904: physics',),
 ('19904: physics',),
 ('19904: physics',),
 ('19914: chemistry',),
 ('19914: literature',),
 ('19914: medicine',),
 ('19914: medicine',),
 ('19914: physics',),
 ('19924: chemistry',),
 ('19924: literature',),
 ('19924: medicine',),
 ('19924: medicine',),
 ('19924: physics',),
 ('19934: chemistry',),
 ('19934: chemistry',),
 ('19934: literature',),
 ('19934: medicine',),
 ('19934: medicine',),
 ('19934: physics',),
 ('19934: physics',),
 ('19944: chemistry',),
 ('19944: literature',),
 ('19944: medicine',),
 ('19944: medicine',),
 ('19944: physics',),
 ('19944: physics',),
 ('19954: chemistry',),
 ('19954: chemistry',),
 ('19954: chemistry',),
 ('19954: literature',),
 ('19954: medicine',),
 ('19954: medicine',),
 ('19954: medicine',),
 ('19954: physics',),
 ('19954: physics',),
 ('19964: chemistry',),
 ('19964: chemistry',),
 ('19964: chemistry',),
 ('19964: literature',),
 ('19964: medicine',),
 ('19964: medicine',),
 ('19964: physics',),
 ('19964: physics',),
 ('19964: physics',),
 ('19974: chemistry',),
 ('19974: chemistry',),
 ('19974: chemistry',),
 ('19974: literature',),
 ('19974: medicine',),
 ('19974: physics',),
 ('19974: physics',),
 ('19974: physics',),
 ('19984: chemistry',),
 ('19984: chemistry',),
 ('19984: literature',),
 ('19984: medicine',),
 ('19984: medicine',),
 ('19984: medicine',),
 ('19984: physics',),
 ('19984: physics',),
 ('19984: physics',),
 ('19994: chemistry',),
 ('19994: literature',),
 ('19994: medicine',),
 ('19994: physics',),
 ('19994: physics',),
 ('20004: chemistry',),
 ('20004: chemistry',),
 ('20004: chemistry',),
 ('20004: literature',),
 ('20004: medicine',),
 ('20004: medicine',),
 ('20004: medicine',),
 ('20004: physics',),
 ('20004: physics',),
 ('20004: physics',),
 ('20014: chemistry',),
 ('20014: chemistry',),
 ('20014: chemistry',),
 ('20014: literature',),
 ('20014: medicine',),
 ('20014: medicine',),
 ('20014: medicine',),
 ('20014: physics',),
 ('20014: physics',),
 ('20014: physics',),
 ('20024: chemistry',),
 ('20024: chemistry',),
 ('20024: chemistry',),
 ('20024: literature',),
 ('20024: medicine',),
 ('20024: medicine',),
 ('20024: medicine',),
 ('20024: physics',),
 ('20024: physics',),
 ('20024: physics',),
 ('20034: chemistry',),
 ('20034: chemistry',),
 ('20034: literature',),
 ('20034: medicine',),
 ('20034: medicine',),
 ('20034: physics',),
 ('20034: physics',),
 ('20034: physics',),
 ('20044: chemistry',),
 ('20044: chemistry',),
 ('20044: chemistry',),
 ('20044: literature',),
 ('20044: medicine',),
 ('20044: medicine',),
 ('20044: physics',),
 ('20044: physics',),
 ('20044: physics',),
 ('20054: chemistry',),
 ('20054: chemistry',),
 ('20054: chemistry',),
 ('20054: literature',),
 ('20054: medicine',),
 ('20054: medicine',),
 ('20054: physics',),
 ('20054: physics',),
 ('20054: physics',),
 ('20064: chemistry',),
 ('20064: literature',),
 ('20064: medicine',),
 ('20064: medicine',),
 ('20064: physics',),
 ('20064: physics',),
 ('20074: chemistry',),
 ('20074: literature',),
 ('20074: medicine',),
 ('20074: medicine',),
 ('20074: medicine',),
 ('20074: physics',),
 ('20074: physics',),
 ('20084: chemistry',),
 ('20084: chemistry',),
 ('20084: chemistry',),
 ('20084: literature',),
 ('20084: medicine',),
 ('20084: medicine',),
 ('20084: medicine',),
 ('20084: physics',),
 ('20084: physics',),
 ('20084: physics',),
 ('20094: chemistry',),
 ('20094: chemistry',),
 ('20094: chemistry',),
 ('20094: literature',),
 ('20094: medicine',),
 ('20094: medicine',),
 ('20094: medicine',),
 ('20094: physics',),
 ('20094: physics',),
 ('20094: physics',),
 ('20104: chemistry',),
 ('20104: chemistry',),
 ('20104: chemistry',),
 ('20104: literature',),
 ('20104: medicine',),
 ('20104: physics',),
 ('20104: physics',),
 ('20114: chemistry',),
 ('20114: literature',),
 ('20114: medicine',),
 ('20114: medicine',),
 ('20114: medicine',),
 ('20114: physics',),
 ('20114: physics',),
 ('20114: physics',),
 ('20124: chemistry',),
 ('20124: chemistry',),
 ('20124: literature',),
 ('20124: medicine',),
 ('20124: medicine',),
 ('20124: physics',),
 ('20124: physics',),
 ('20134: chemistry',),
 ('20134: chemistry',),
 ('20134: chemistry',),
 ('20134: literature',),
 ('20134: medicine',),
 ('20134: medicine',),
 ('20134: medicine',),
 ('20134: physics',),
 ('20134: physics',),
 ('20144: chemistry',),
 ('20144: chemistry',),
 ('20144: chemistry',),
 ('20144: literature',),
 ('20144: medicine',),
 ('20144: medicine',),
 ('20144: medicine',),
 ('20144: physics',),
 ('20144: physics',),
 ('20144: physics',),
 ('20154: chemistry',),
 ('20154: chemistry',),
 ('20154: chemistry',),
 ('20154: literature',),
 ('20154: medicine',),
 ('20154: medicine',),
 ('20154: medicine',),
 ('20154: physics',),
 ('20154: physics',),
 ('20164: chemistry',),
 ('20164: chemistry',),
 ('20164: chemistry',),
 ('20164: literature',),
 ('20164: medicine',),
 ('20164: physics',),
 ('20164: physics',),
 ('20164: physics',),
 ('20174: chemistry',),
 ('20174: chemistry',),
 ('20174: chemistry',),
 ('20174: literature',),
 ('20174: medicine',),
 ('20174: medicine',),
 ('20174: medicine',),
 ('20174: physics',),
 ('20174: physics',),
 ('20174: physics',),
 ('20184: physics',),
 ('20184: physics',),
 ('20184: physics',),
 ('20184: chemistry',),
 ('20184: chemistry',),
 ('20184: chemistry',),
 ('20184: medicine',),
 ('20184: medicine',),
 ('20184: literature',),
 ('20194: literature',),
 ('20194: physics',),
 ('20194: physics',),
 ('20194: physics',),
 ('20194: chemistry',),
 ('20194: chemistry',),
 ('20194: chemistry',),
 ('20194: medicine',),
 ('20194: medicine',),
 ('20194: medicine',),
 ('20204: physics',),
 ('20204: physics',),
 ('20204: physics',),
 ('20214: physics',),
 ('20214: physics',),
 ('20214: physics',),
 ('20204: medicine',),
 ('20204: medicine',),
 ('20204: medicine',),
 ('20214: medicine',),
 ('20214: medicine',),
 ('20204: literature',),
 ('20214: literature',),
 ('20204: chemistry',),
 ('20204: chemistry',),
 ('20214: chemistry',),
 ('20214: chemistry',),
 ('20224: physics',),
 ('20224: physics',),
 ('20224: physics',),
 ('20224: medicine',),
 ('20224: chemistry',),
 ('20224: chemistry',),
 ('20224: chemistry',),
 ('20224: literature',),
 ('20234: physics',),
 ('20234: physics',),
 ('20234: physics',),
 ('20234: chemistry',),
 ('20234: chemistry',),
 ('20234: chemistry',),
 ('20234: medicine',),
 ('20234: medicine',),
 ('20234: literature',),
 ('20244: literature',)]

**Problem:** List the five laureates with the shortest names.

In [32]:
%%sql
SELECT year, category, name
FROM nobel_prizes
ORDER BY length(name)
LIMIT 5

 * sqlite:///lect01.sqlite
Done.

[(2012, 'literature', 'Mo Yan'),
 (1954, 'physics', 'Max Born'),
 (1997, 'literature', 'Dario Fo'),
 (2001, 'medicine', 'Tim Hunt'),
 (1944, 'chemistry', 'Otto Hahn')]

### SQL aggregate functions

The functions above was applied to one or more columns in a row, and they returned results for each row.
There is another kind of SQL function, called *aggregate function*.
An aggregate function collapses a whole table (or part of it, see below) into one row &#x2013; the SQLite docs list some aggregate functions [here](https://www.sqlite.org/lang_aggfunc.html).

One simple such function is `count(X)` &#x2013; it counts the number of times a values is not `NULL` in a column, so to see how many Nobel laureates we have in our database, we can write:

In [33]:
%%sql
SELECT    count()
FROM      nobel_prizes;

 * sqlite:///lect01.sqlite
Done.

[(767,)]

This query returns just one row, with the count (what else could it have returned?).

**Problem:** How many Nobel prizes were awarded in 2023?

In [34]:
%%sql
SELECT count()
FROM nobel_prizes
WHERE year = 2023

 * sqlite:///lect01.sqlite
Done.

[(9,)]

**Problem:** When was the first Nobel prize awarded?

In [1]:
%%sql

**Exercise:** How many Nobel prizes in chemistry have been awarded?

In [35]:
%%sql
SELECT count()
FROM nobel_prizes
WHERE category = "chemistry"

 * sqlite:///lect01.sqlite
Done.

[(194,)]

### `GROUP BY` and `HAVING`

Using `GROUP BY` we can handle rows in groups &#x2013; to understand how it works, lets first look at the following query:

In [36]:
%%sql
SELECT    year, category, name
FROM      nobel_prizes
WHERE     year = 2013
ORDER BY  category

 * sqlite:///lect01.sqlite
Done.

[(2013, 'chemistry', 'Arieh Warshel'),
 (2013, 'chemistry', 'Martin Karplus'),
 (2013, 'chemistry', 'Michael Levitt'),
 (2013, 'literature', 'Alice Munro'),
 (2013, 'medicine', 'James E. Rothman'),
 (2013, 'medicine', 'Randy W. Schekman'),
 (2013, 'medicine', 'Thomas C. Südhof'),
 (2013, 'physics', 'François Englert'),
 (2013, 'physics', 'Peter W. Higgs')]

Here the rows of each category will end up adjacent to each other, and using `GROUP BY` we insert an invisible divider between the groups, and perform any aggregate function on the whole 'group':

In [37]:
%%sql
SELECT    category, count()
FROM      nobel_prizes
WHERE     year = 2013
GROUP BY  category

 * sqlite:///lect01.sqlite
Done.

[('chemistry', 3), ('literature', 1), ('medicine', 3), ('physics', 2)]

So, if we apply an aggregate function, such as `count()`, in a table which we have grouped, the function will be applied to each group, not to the whole table.
Instead of getting one `count()` for the whole table (it would be a single value), we get one `count()` for each group (as above).

If we add `name` in the first line, we get a somewhat arbitrary result:

In [38]:
%%sql
SELECT    category, count(), name
FROM      nobel_prizes
WHERE     year = 2013
GROUP BY  category

 * sqlite:///lect01.sqlite
Done.

[('chemistry', 3, 'Arieh Warshel'),
 ('literature', 1, 'Alice Munro'),
 ('medicine', 3, 'James E. Rothman'),
 ('physics', 2, 'François Englert')]

The category and count is correct, but only one name is shown for each category.

The 'problem' is that we only get one row per group in the output, and that there may be several laureates in each group &#x2013; our query will return one of them in a seemingly haphazard manner.
To alleviate this problem, SQLite defines an aggregate function [`group_concat`](https://www.sqlite.org/lang_aggfunc.html#group_concat), which concatenates all values in the group (it also has the alias `string_agg`, to match the corresponding function in PostgreSQL):

In [39]:
%%sql
SELECT    category, count(), group_concat(name, ", ") AS "names"
FROM      nobel_prizes
WHERE     year = 2013
GROUP BY  category

 * sqlite:///lect01.sqlite
Done.

[('chemistry', 3, 'Arieh Warshel, Martin Karplus, Michael Levitt'),
 ('literature', 1, 'Alice Munro'),
 ('medicine', 3, 'James E. Rothman, Randy W. Schekman, Thomas C. Südhof'),
 ('physics', 2, 'François Englert, Peter W. Higgs')]

In recent versions of SQLite it's also possible to order the values in an aggregate function such as `group_concat` by using `ORDER BY` inside the function call (see the [docs](https://www.sqlite.org/lang_aggfunc.html)).

Observe that there is no problem displaying `category` in the SELECT-statement above, we get a value which we know will be the same for each row in the group (this is by definition, since that's what we grouped by).

If we're only interested in those categories with less than three laureates, we use `HAVING` to select only groups with a given property:

In [40]:
%%sql
SELECT    category, count(), group_concat(name, ", ") AS "names"
FROM      nobel_prizes
WHERE     year = 2013
GROUP BY  category
HAVING    count() < 3

 * sqlite:///lect01.sqlite
Done.

[('literature', 1, 'Alice Munro'),
 ('physics', 2, 'François Englert, Peter W. Higgs')]

This corresponds to a `WHERE` statement, *but it applies to groups*, not to individual rows (as `WHERE` does) &#x2013; so `WHERE` and `HAVING` have similar effects (they somehow narrow a search), *but they're absolutely not interchangable!*

Important (and often misunderstood): In the query above we first have a `WHERE` statement to select some rows from the whole table, and then group the resulting selection &#x2013; this can be seen in this diagram:

<center>
<img src="./select-00-overview.svg">
</center>

Every time we have both a `WHERE` and a `HAVING` in the same query, we must first use `WHERE` to select rows we can group, and then use `HAVING` to select groups.
We can use `WITH` statements or subqueries (see below) if we want to have it the other way around.

**Problem:** Has anyone won more than one Nobel prize? We can assume the names of the laureates are unique (so far they are!).

In [43]:
%%sql
SELECT name, group_concat(year) AS years
FROM nobel_prizes
GROUP BY name
HAVING count()>1

 * sqlite:///lect01.sqlite
Done.

[('Frederick Sanger', '1958,1980'),
 ('John Bardeen', '1956,1972'),
 ('K. Barry Sharpless', '2001,2022'),
 ('Marie Curie, née Sklodowska', '1903,1911')]

**Problem:** How many laureates are there in each category?

In [1]:
%%sql

**Problem:** Which categories have had more than 200 laureates?

In [1]:
%%sql

**Exercise:** How many laureates were there each year between 1920 and 1930?

In [1]:
%%sql

**Exercise:** Which years saw more than 9 laureates?

In [1]:
%%sql

**Exercise:** Which have been the 20 years with most laureates? (We don't need to be precise in case of ties.)

In [1]:
%%sql

#### Using `CASE WHEN`

When we group values, we can make use of the `CASE WHEN` construct (see the penultimate track in the diagram below):

<center>
<img src="./select-expr.svg">
</center>

For instance, we can use it to categorize the era for each of the physics laureates having a name beginning with 'A':

In [44]:
%%sql
SELECT   year, name,
         CASE
             WHEN year < 1970 THEN 'ancient era'
             WHEN year <= 2000 THEN 'a long time ago'
             ELSE 'quite recently'
         END AS era
FROM     nobel_prizes
WHERE    category = 'physics' AND name LIKE 'A%'

 * sqlite:///lect01.sqlite
Done.

[(1903, 'Antoine Henri Becquerel', 'ancient era'),
 (1907, 'Albert Abraham Michelson', 'ancient era'),
 (1921, 'Albert Einstein', 'ancient era'),
 (1927, 'Arthur Holly Compton', 'ancient era'),
 (1964, 'Aleksandr Mikhailovich Prokhorov', 'ancient era'),
 (1966, 'Alfred Kastler', 'ancient era'),
 (1974, 'Antony Hewish', 'a long time ago'),
 (1975, 'Aage Niels Bohr', 'a long time ago'),
 (1978, 'Arno Allan Penzias', 'a long time ago'),
 (1979, 'Abdus Salam', 'a long time ago'),
 (1981, 'Arthur Leonard Schawlow', 'a long time ago'),
 (2003, 'Alexei A. Abrikosov', 'quite recently'),
 (2003, 'Anthony J. Leggett', 'quite recently'),
 (2007, 'Albert Fert', 'quite recently'),
 (2010, 'Andre Geim', 'quite recently'),
 (2011, 'Adam G. Riess', 'quite recently'),
 (2015, 'Arthur B. McDonald', 'quite recently'),
 (2018, 'Arthur Ashkin', 'quite recently'),
 (2020, 'Andrea Ghez', 'quite recently'),
 (2022, 'Alain Aspect', 'quite recently'),
 (2022, 'Anton Zeilinger', 'quite recently'),
 (2023, "Anne L'Huillier", 'quite recently')]

**Problem:** Use the `CASE WHEN` construct and `GROUP BY` to count the number of physics laureates beginning with 'A' in each era.

In [13]:
%%sql
SELECT year, name, count(),
    CASE 
        WHEN year < 1970 THEN 'ancient era'
        WHEN year <= 2000 THEN 'long time ago'
        ELSE 'quite recently' 
    END AS era
FROM nobel_prizes
WHERE category = "physics" AND name LIKE 'A%'
GROUP BY era

 * sqlite:///lect01.sqlite
Done.

[(1903, 'Antoine Henri Becquerel', 6, 'ancient era'),
 (1974, 'Antony Hewish', 5, 'long time ago'),
 (2003, 'Alexei A. Abrikosov', 11, 'quite recently')]

### A short intro to window functions

As we saw above, we can treat partitions of our rows as 'groups', by using `GROUP BY`.

We also saw than when we use an aggregate function on a group, we collapse whole groups into one row in the output (and when we apply it to a table without groups, the whole table collapses) &#x2013; but sometimes we want to apply aggregate functions within a group of values, and keep each row in the output.

Above we listed all laureates in 2013, now we want to add one column to the output: for each laureate, we want to show how many laureates shared the prize in her or his category.

If we use `GROUP BY` and the aggregate function `count()` on the categories, we would only get one row per category, and using `count()` without grouping would collapse the whole result into just one row:

In [14]:
%%sql
SELECT    year, category, name, count() AS count      -- oh no!
FROM      nobel_prizes
WHERE     year = 2013
ORDER BY  category

 * sqlite:///lect01.sqlite
Done.

[(2013, 'chemistry', 'Arieh Warshel', 9)]

Fortunately, SQL has quite recently introduced a way to apply functions only over 'partitions' of our tables, and keep all rows in the output &#x2013; using the reserved word `OVER` we can introduce a window of our rows, and apply the function only over this 'window':

In [15]:
%%sql
SELECT    year,
          category,
          name,
          count() OVER (PARTITION by category) AS count
FROM      nobel_prizes
WHERE     year = 2013
ORDER BY  category

 * sqlite:///lect01.sqlite
Done.

[(2013, 'chemistry', 'Arieh Warshel', 3),
 (2013, 'chemistry', 'Martin Karplus', 3),
 (2013, 'chemistry', 'Michael Levitt', 3),
 (2013, 'literature', 'Alice Munro', 1),
 (2013, 'medicine', 'James E. Rothman', 3),
 (2013, 'medicine', 'Randy W. Schekman', 3),
 (2013, 'medicine', 'Thomas C. Südhof', 3),
 (2013, 'physics', 'François Englert', 2),
 (2013, 'physics', 'Peter W. Higgs', 2)]

We can also give our windows names, using an alias:

In [16]:
%%sql
SELECT    year,
          category,
          name,
          count() OVER categories AS count
FROM      nobel_prizes
WHERE     year = 2013
WINDOW    categories AS (PARTITION by category)
ORDER BY  category

 * sqlite:///lect01.sqlite
Done.

[(2013, 'chemistry', 'Arieh Warshel', 3),
 (2013, 'chemistry', 'Martin Karplus', 3),
 (2013, 'chemistry', 'Michael Levitt', 3),
 (2013, 'literature', 'Alice Munro', 1),
 (2013, 'medicine', 'James E. Rothman', 3),
 (2013, 'medicine', 'Randy W. Schekman', 3),
 (2013, 'medicine', 'Thomas C. Südhof', 3),
 (2013, 'physics', 'François Englert', 2),
 (2013, 'physics', 'Peter W. Higgs', 2)]

The aliased window definitions must come after any `WHERE` and `HAVING`, and before any `ORDER BY`.

So, if we use the reserved word `OVER` after a function, the function will be applied according to a 'window' (there is more to it than this, but this will suffice for now).
In the window we can:

-   define a partition, using `PARTITION BY`,

-   define an order, using `ORDER BY`, and

-   define a range, which we can use to define groups of rows relative to each other (but we won't look at ranges in the course).

The function will be applied to each partition, in the same way we applied aggregate functions on groups above, but now we won't collapse the partitions.
Observe that the partitioning and ordering are based only on the selection we make (i.e., only those rows which are chosen in our `WHERE` clause).

We can use our regular aggregate functions as window functions, but there are also a couple of dedicated window functions, such as (there are more, but we won't use them in the course):

-   `rank()`: ranks rows by the order specified in the window, ties can occur,

-   `row_number()`: as `rank()`, but now we avoid ties, and rank by row number in the output, and

-   `percent_rank()`: gives a value between 0.0 and 1.0 (so it's a bit of a misnomer), giving the row's relative rank within its partition.

You can find more [here](https://sqlite.org/windowfunctions.html).

Window functions can be very powerful, but we'll not delve too deeply into them in the course &#x2013; I want you to be aware of them, though!

**Problem:** Add one column which 'ranks' the laureates of 2013 in the table above according to the lengths of their names, within the categories &#x2013; shorter names should come before longer names.

In [17]:
%%sql
SELECT    year,
          category,
          name,
          rank() OVER (PARTITION BY category ORDER BY length(name)) AS count
FROM      nobel_prizes
WHERE     year = 2013
ORDER BY  category

 * sqlite:///lect01.sqlite
Done.

[(2013, 'chemistry', 'Arieh Warshel', 1),
 (2013, 'chemistry', 'Martin Karplus', 2),
 (2013, 'chemistry', 'Michael Levitt', 2),
 (2013, 'literature', 'Alice Munro', 1),
 (2013, 'medicine', 'James E. Rothman', 1),
 (2013, 'medicine', 'Thomas C. Südhof', 1),
 (2013, 'medicine', 'Randy W. Schekman', 3),
 (2013, 'physics', 'Peter W. Higgs', 1),
 (2013, 'physics', 'François Englert', 2)]

**Exercise:** For each laureate with the initial A, list their category, year, name, and 'freshness' within that category, i.e., the most recent laureate in a category is ranked 1, the second most recent laureate is ranked 2, etc. The ranks should be confined to laureates with the initial A.

In [25]:
%%sql
SELECT  year,
        name,
        category,
        rank() OVER (PARTITION BY category ORDER BY year DESC) AS freshness
FROM nobel_prizes
WHERE name LIKE "A%"
ORDER BY category

 * sqlite:///lect01.sqlite
Done.

[(2023, 'Alexey Ekimov', 'chemistry', 1),
 (2019, 'Akira Yoshino', 'chemistry', 2),
 (2015, 'Aziz Sancar', 'chemistry', 3),
 (2013, 'Arieh Warshel', 'chemistry', 4),
 (2010, 'Akira Suzuki', 'chemistry', 5),
 (2009, 'Ada E. Yonath', 'chemistry', 6),
 (2004, 'Aaron Ciechanover', 'chemistry', 7),
 (2004, 'Avram Hershko', 'chemistry', 7),
 (2000, 'Alan G. MacDiarmid', 'chemistry', 9),
 (2000, 'Alan J. Heeger', 'chemistry', 9),
 (1999, 'Ahmed H. Zewail', 'chemistry', 11),
 (1982, 'Aaron Klug', 'chemistry', 12),
 (1952, 'Archer John Porter Martin', 'chemistry', 13),
 (1948, 'Arne Wilhelm Kaurin Tiselius', 'chemistry', 14),
 (1945, 'Artturi Ilmari Virtanen', 'chemistry', 15),
 (1939, 'Adolf Friedrich Johann Butenandt', 'chemistry', 16),
 (1929, 'Arthur Harden', 'chemistry', 17),
 (1928, 'Adolf Otto Reinhold Windaus', 'chemistry', 18),
 (1913, 'Alfred Werner', 'chemistry', 19),
 (2022, 'Annie Ernaux', 'literature', 1),
 (2021, 'Abdulrazak Gurnah', 'literature', 2),
 (2013, 'Alice Munro', 'literature', 3),
 (1970, 'Aleksandr Isayevich Solzhenitsyn', 'literature', 4),
 (1957, 'Albert Camus', 'literature', 5),
 (1947, 'André Paul Guillaume Gide', 'literature', 6),
 (1921, 'Anatole France', 'literature', 7),
 (2021, 'Ardem Patapoutian', 'medicine', 1),
 (2006, 'Andrew Z. Fire', 'medicine', 2),
 (2000, 'Arvid Carlsson', 'medicine', 3),
 (1994, 'Alfred G. Gilman', 'medicine', 4),
 (1979, 'Allan M. Cormack', 'medicine', 5),
 (1977, 'Andrew V. Schally', 'medicine', 6),
 (1974, 'Albert Claude', 'medicine', 7),
 (1969, 'Alfred D. Hershey', 'medicine', 8),
 (1965, 'André Lwoff', 'medicine', 9),
 (1963, 'Alan Lloyd Hodgkin', 'medicine', 10),
 (1963, 'Andrew Fielding Huxley', 'medicine', 10),
 (1959, 'Arthur Kornberg', 'medicine', 12),
 (1956, 'André Frédéric Cournand', 'medicine', 13),
 (1955, 'Axel Hugo Theodor Theorell', 'medicine', 14),
 (1949, 'Antonio Caetano de Abreu Freire Egas Moniz', 'medicine', 15),
 (1937, 'Albert von Szent-Györgyi Nagyrápolt', 'medicine', 16),
 (1922, 'Archibald Vivian Hill', 'medicine', 17),
 (1912, 'Alexis Carrel', 'medicine', 18),
 (1911, 'Allvar Gullstrand', 'medicine', 19),
 (1910, 'Albrecht Kossel', 'medicine', 20),
 (2023, "Anne L'Huillier", 'physics', 1),
 (2022, 'Alain Aspect', 'physics', 2),
 (2022, 'Anton Zeilinger', 'physics', 2),
 (2020, 'Andrea Ghez', 'physics', 4),
 (2018, 'Arthur Ashkin', 'physics', 5),
 (2015, 'Arthur B. McDonald', 'physics', 6),
 (2011, 'Adam G. Riess', 'physics', 7),
 (2010, 'Andre Geim', 'physics', 8),
 (2007, 'Albert Fert', 'physics', 9),
 (2003, 'Alexei A. Abrikosov', 'physics', 10),
 (2003, 'Anthony J. Leggett', 'physics', 10),
 (1981, 'Arthur Leonard Schawlow', 'physics', 12),
 (1979, 'Abdus Salam', 'physics', 13),
 (1978, 'Arno Allan Penzias', 'physics', 14),
 (1975, 'Aage Niels Bohr', 'physics', 15),
 (1974, 'Antony Hewish', 'physics', 16),
 (1966, 'Alfred Kastler', 'physics', 17),
 (1964, 'Aleksandr Mikhailovich Prokhorov', 'physics', 18),
 (1927, 'Arthur Holly Compton', 'physics', 19),
 (1921, 'Albert Einstein', 'physics', 20),
 (1907, 'Albert Abraham Michelson', 'physics', 21),
 (1903, 'Antoine Henri Becquerel', 'physics', 22)]

### Some exercises

To spice things up a bit, I've included a table with all olympic games since 1896 &#x2013; the table `olympics` contains the columns:

-   `year`
-   `city`
-   `country`
-   `continent`
-   `season`
-   `ordinal_number`

If we look carefully at this table, we can find some unnecessary repetition (try to find it!) &#x2013; we will address this problem during lecture 2, but for now, we'll let it pass.

**Exercise:** How many olympic games have each continent hosted?

In [30]:
%%sql
SELECT country,
        count() AS Times
FROM olympics
GROUP BY country

 * sqlite:///lect01.sqlite
Done.

[(' Switzerland', 1),
 ('Australia', 2),
 ('Austria', 2),
 ('Belgium', 1),
 ('Brazil', 1),
 ('Canada', 3),
 ('China', 2),
 ('Finland', 1),
 ('France', 5),
 ('Germany', 3),
 ('Greece', 2),
 ('Italy', 3),
 ('Japan', 4),
 ('Mexico', 1),
 ('Netherlands', 1),
 ('Norway', 2),
 ('Russia', 1),
 ('South Korea', 2),
 ('Soviet Union', 1),
 ('Spain', 1),
 ('Sweden', 1),
 ('Switzerland', 1),
 ('United Kingdom', 3),
 ('United States', 8),
 ('West Germany', 1),
 ('Yugoslavia', 1)]

**Exercise:** When was the first olympic games in each continent?

In [32]:
%%sql
SELECT year, continent
FROM olympics
GROUP BY continent
ORDER BY year

 * sqlite:///lect01.sqlite
Done.

[(1924, 'Europe'),
 (1932, 'North America'),
 (1956, 'Australia'),
 (1972, 'Asia'),
 (2016, 'South America')]

**Exercise:** Which countries have hosted the summer olympics more than once?

In [38]:
%%sql
SELECT country, count() AS count
FROM olympics 
WHERE season LIKE "summer" 
GROUP BY country
HAVING count >1

 * sqlite:///lect01.sqlite
Done.

[('Australia', 2),
 ('France', 2),
 ('Germany', 2),
 ('Greece', 2),
 ('Japan', 2),
 ('United Kingdom', 3),
 ('United States', 4)]

**Exercise:** List the continents in descending order by the number of times they've hosted the summer olympics

In [44]:
%%sql 
SELECT continent, count() as times
FROM olympics 
WHERE season LIKE "summer"
GROUP BY continent
ORDER by count() DESC

 * sqlite:///lect01.sqlite
Done.

[('Europe', 17),
 ('North America', 6),
 ('Asia', 4),
 ('Australia', 2),
 ('South America', 1)]

**Exercise:** Show a 'histogram' (no actual diagram, just the counts) over the the initial letter of the names of all Nobel laureates (see how big your chance is&#x2026;).

In [48]:
%%sql
SELECT substr(name, 1, 1) as initial, count() as times
FROM nobel_prizes
GROUP BY initial

 * sqlite:///lect01.sqlite
Done.

[('A', 68),
 ('B', 20),
 ('C', 38),
 ('D', 27),
 ('E', 42),
 ('F', 28),
 ('G', 47),
 ('H', 46),
 ('I', 15),
 ('J', 79),
 ('K', 26),
 ('L', 20),
 ('M', 39),
 ('N', 12),
 ('O', 18),
 ('P', 42),
 ('R', 61),
 ('S', 65),
 ('T', 20),
 ('U', 1),
 ('V', 8),
 ('W', 39),
 ('Y', 6),
 ('Z', 1)]

**Exercise:** Show a 'histogram' over the the initial letter of the names of all Nobel laureates, *for each category*.

In [65]:
%%sql
SELECT substr(name, 1, 1) as initial, category, count() OVER (PARTITION BY category)
FROM nobel_prizes
GROUP BY initial

 * sqlite:///lect01.sqlite
Done.

[('H', 'chemistry', 5),
 ('J', 'chemistry', 5),
 ('O', 'chemistry', 5),
 ('T', 'chemistry', 5),
 ('V', 'chemistry', 5),
 ('B', 'literature', 6),
 ('C', 'literature', 6),
 ('F', 'literature', 6),
 ('G', 'literature', 6),
 ('S', 'literature', 6),
 ('Y', 'literature', 6),
 ('D', 'medicine', 6),
 ('E', 'medicine', 6),
 ('I', 'medicine', 6),
 ('N', 'medicine', 6),
 ('R', 'medicine', 6),
 ('U', 'medicine', 6),
 ('A', 'physics', 7),
 ('K', 'physics', 7),
 ('L', 'physics', 7),
 ('M', 'physics', 7),
 ('P', 'physics', 7),
 ('W', 'physics', 7),
 ('Z', 'physics', 7)]

**Exercise:** Has anyone won more than one Nobel prize in the same category?

In [80]:
%%sql
SELECT name, category, count() OVER categories
FROM nobel_prizes
GROUP BY name
HAVING count()>1
WINDOW categories as (PARTITION BY category)

 * sqlite:///lect01.sqlite
Done.

[('Frederick Sanger', 'chemistry', 2),
 ('K. Barry Sharpless', 'chemistry', 2),
 ('Oddput Clementin', 'literature', 1),
 ('John Bardeen', 'physics', 2),
 ('Marie Curie, née Sklodowska', 'physics', 2)]

In [83]:
%%sql --Test
SELECT name, category
FROM nobel_prizes
WHERE name LIKE "Oddput Clementin"

 * sqlite:///lect01.sqlite
Done.

[('Oddput Clementin', 'literature'), ('Oddput Clementin', 'literature')]

**Exercise:** Has anyone won Nobel prizes in different categories?

In [87]:
%%sql
SELECT name, category, count() OVER categories
FROM nobel_prizes
GROUP BY name
HAVING count()>1
WINDOW categories as (PARTITION BY category)

 * sqlite:///lect01.sqlite
Done.

[('Frederick Sanger', 'chemistry', 2),
 ('K. Barry Sharpless', 'chemistry', 2),
 ('Oddput Clementin', 'literature', 1),
 ('John Bardeen', 'physics', 2),
 ('Marie Curie, née Sklodowska', 'physics', 2)]

**Exercise:** For each olympic game, show how many olympic games had come before it in its continent. (Requires window functions)

In [1]:
%%sql

### Subqueries, Views and Common Table Expressions (CTEs)

As we noted above, the result of a `SELECT` statement is itself a (kind of) table, and we can use such a table inside other [`SELECT` statements](https://sqlite.org/lang_select.html).

One useful pattern is:

    SELECT ...
    FROM   ...
    WHERE  ... IN
           (SELECT ...
            FROM ...
            WHERE ...)

The second, nested query is called a *subquery*.

We'll use a subquery to find all literature laureates who split their prizes &#x2013; to do it we begin with a regular query, to find which years the Nobel prize for literature were split?

In [88]:
%%sql

UsageError: %%sql is a cell magic, but the cell body is empty. Did you mean the line magic %sql (single %)?

&#x2026; and now we use the result of that query to find out what we're really looking for:

In [1]:
%%sql

This can be simplified by using either of two ways to define 'temporary tables':

-   *views*
-   *Common Tabale Expressions*.

A *view* can be seen as a new table, containing the result of a query &#x2013; to create a view with the years where the literature prize was shared, we can write:

In [1]:
%%sql
CREATE VIEW shared_literature_prize(year) AS
  SELECT ... -- just as above...

We can now use our view in a query:

In [1]:
%%sql
SELECT    year, name
FROM      nobel_prizes
WHERE     category = 'literature'
          AND year IN (
            SELECT    year
            FROM      shared_literature_prize
          )

Since there is only one attribute in our `shared_literature_table`, we can simplify this expression:

In [1]:
%%sql
SELECT    year, name
FROM      nobel_prizes
WHERE     category = 'literature'
          AND year IN shared_literature_prize

The view will be around until we decide to remove it with:

In [1]:
%%sql
DROP VIEW shared_literature_prize

A *Common Table Expression* (or *CTE*) is like a view, but only defined in one query, so we'd write it like:

In [1]:
%%sql
WITH
  shared_literature_prize(year) AS (
    SELECT ... -- as above...
  )
SELECT    year, name
FROM      nobel_prizes
WHERE     category = 'literature'
          AND year IN shared_literature_prize

There are some things which makes CTEs very nice:

-   they're defined as part of a `SELECT` statement (so there is nothing to drop afterwards),
-   since they're part of a `SELECT` statement, we only need one statement (which will become useful when we call our database remotely, we'll return to that later in the course), and
-   they can be defined recursively (we'll return to that later in the course).

**Problem:** Show the years and categories for recurring laureates (i.e., laureates who has won more than once) &#x2013; use a CTE to do it.

In [1]:
%%sql

**Exercise:** Who has won the literature prize in a year when at least one chemistry laureate had a name beginning with 'L'? First try to solve this with a regular subquery, and then rewrite it using a CTE.

In [1]:
%%sql

We saw above that we can't have another `WHERE` after the `HAVING` clause:

In [1]:
%%sql
SELECT    category, count() AS count
FROM      nobel_prizes
WHERE     year = 2013
GROUP BY  category
HAVING    count() < 3
WHERE     count > 1        --   <-- not allowed!

but we can make our 'grouping query' into a subquery, and have another `WHERE` in the outer query:

In [1]:
%%sql
SELECT category, count
FROM (
    SELECT    category, count() AS count
    FROM      nobel_prizes
    WHERE     year = 2013
    GROUP BY  category
    HAVING    count() < 3)
WHERE  count > 1

A somewhat tidier way of expressing this is to use a WITH-statement (CTE):

In [1]:
%%sql
WITH category_count(category, count) AS (
    SELECT    category, count()
    FROM      nobel_prizes
    WHERE     year = 2013
    GROUP BY  category
    HAVING    count() < 3
)
SELECT category, count
FROM   category_count
WHERE  count > 1

**Problem:** Show which years there were prices in some category, but not in medicine (you can do it either with or without CTEs, but use a subquery).

In [1]:
%%sql

**Problem:** There is a 'funny' function which returns series of values &#x2013; it's called [`generate_series`](https://www.sqlite.org/series.html), and you can try to use it to see which year no nobel price at all was awarded.

In [1]:
%%sql

#### Correlated subqueries

Another form of subquery is:

    SELECT ...,
           (SELECT ...
            FROM ...
            WHERE ...)
    FROM   ...

This works if the subquery produces one result, such as when we use an aggregate function. As an example, solve the following problem:

**Problem:** List the names of all laureates who has the longest name of all laureates in their category (in case of ties, all should be listed) &#x2013; order by category.

Here we can use a subquery which is 'run' for each row in our main query:

In [1]:
%%sql
SELECT  category, year, name
FROM    nobel AS outer_nobel
WHERE   length(name) = (
            SELECT max(length(name))
            FROM   nobel
            WHERE  category = outer_nobel.category)
ORDER BY category

This is called a correlated subquery (since we refer to the enclosing query inside it). We use an alias to distinguish between the nobel table in the outer query and the nobel table in the subquery (it's the same table, but we 'iterate' through it separately).

BTW, we could have skipped the `AS` in

    ...
    FROM    nobel AS outer_nobel
    ...

and just written:

    ...
    FROM    nobel outer_nobel
    ...

The general opinion is that we should use `AS`, as it makes it more obvious that we're defining an alias.